{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This .gitignore file should be placed at the root of your Unity project directory\
#\
# Get latest from {\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore/blob/main/Unity.gitignore"}}{\fldrslt https://github.com/github/gitignore/blob/main/Unity.gitignore}}\
#\
.utmp/\
/[Ll]ibrary/\
/[Tt]emp/\
/[Oo]bj/\
/[Bb]uild/\
/[Bb]uilds/\
/[Ll]ogs/\
/[Uu]ser[Ss]ettings/\
\
# MemoryCaptures can get excessive in size.\
# They also could contain extremely sensitive data\
/[Mm]emoryCaptures/\
\
# Recordings can get excessive in size\
/[Rr]ecordings/\
\
# Uncomment this line if you wish to ignore the asset store tools plugin\
# /[Aa]ssets/AssetStoreTools*\
\
# Autogenerated Jetbrains Rider plugin\
/[Aa]ssets/Plugins/Editor/JetBrains*\
\
# Visual Studio cache directory\
.vs/\
\
# Gradle cache directory\
.gradle/\
\
# Autogenerated VS/MD/Consulo solution and project files\
ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\
# Unity3D generated file on crash reports\
sysinfo.txt\
\
# Builds\
*.apk\
*.aab\
*.unitypackage\
*.unitypackage.meta\
*.app\
\
# Crashlytics generated file\
crashlytics-build.properties\
\
# Packed Addressables\
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*\
\
# Temporary auto-generated Android Assets\
/[Aa]ssets/[Ss]treamingAssets/aa.meta\
/[Aa]ssets/[Ss]treamingAssets/aa/*}